# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-mwap.us.auth0.com
VITE_AUTH0_CLIENT_ID=mwapClientId123456
VITE_AUTH0_AUDIENCE=https://api.mwap.com